<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
                background: linear-gradient(to bottom left, #ffffff 0%, #ffffff 100%);
display: block;                
}
    #r{
       height: 100px;
       width: 180px;
       position: relative; 
       border: double rgb(0, 0, 0);
    }
    #r1{
       width: 180px;
       position: relative; 
       border: double rgb(0, 0, 0);
        height: 100px; 
    }
    #r2{
       width: 180px;
       position: relative; 
       border: double rgb(0, 0, 0);
        height: 100px; 
    }
    #r3{
       width: 180px;
       position: relative; 
       border: double rgb(0, 0, 0);
        height: 100px; 
    }
    #r4{
       width: 180px;
       position: relative; 
       border: double rgb(0, 0, 0);
        height: 100px; 
    }
    </style>
</head>
<body>
        <img src="R (1).jpg" id="r1">
        <img src="R (2).jpg" id="r2">
        <img src="R (3).jpg" id="r3">
        <img src="R (4).jpg" id="r4">
        <img src="R (5).jpg" id="r4">
        <img src="R (6).jpg" id="r4">
        <img src="R (7).jpg" id="r4">
        <img src="R (8).jpg" id="r4">
</body>
</html>